VITE_GEMINI_API_KEY=AIzaSyB0slwCnUAUuV16llrfLjbTaCtqdtOOacM
VITE_SUPABASE_URL=https://wszqmqsradobxdnxcsep.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndzenFtcXNyYWRvYnhkbnhjc2VwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MjI3MjksImV4cCI6MjA4MzE5ODcyOX0.WqL9C1N6Wj5Xi8kGbPYMYTzdIKcl463pb66JNBvTn5I
